@media screen and (max-width: 992px) {
    .container a {
      float: none;
      width: 100%;
    }
    .banner-img {
      width: 100%;
      height: 100%;
    }
    .name {  
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(221, 221, 221);
      font-size: 200%;
      font-weight: 100;
      padding-bottom: 5px;
    }
    .span {
      position: absolute;
      top: 30%;
      left: 50%;
    }
    .nav-name {
      display: none;
    }
    .avatar {
      display: none;
    }
    #about {
      display: grid;
      grid-template-columns: 100%;
    }
    #target {
      width: 100%;
      padding: 30px;
      font-size: 17px;
    }
    .container3 {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
    .cert {
      display: inline;
      margin: auto;
    }
    .certimg {
      padding-bottom: 10px;
    }
    .p-img {
      width: 100%;
    }
    .prj-1-title {
      border-left: solid 2px rgb(206, 206, 206);
      border-right: solid 2px rgb(206, 206, 206);
      border-bottom: solid 2px rgb(206, 206, 206);
      padding-bottom: 40px;
      margin-bottom: 0px;
    }
  }